# Hornbill

./: .gitignore  .gitpod.yml  Hornbill.sln  appveyor.yml  build.bat  build.fsx  build.sh  license.txt  pack.sh  paket.dependencies  readme.md  update.sh
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
src/Hornbill/: AssemblyInfo.fs  FSharp.fs  FakeService.fs  Hornbill.fs  Hornbill.fsproj  HornbillFsharp.fs  HttpContext.fs  Middleware.fs  OWinContext.fs  Response.fs  ResponsesParser.fs  Types.fs  paket.references  paket.template
src/Tests/: Resources.Designer.cs  Tests.cs  Tests.csproj  paket.references
src/Tests.CSharp/: Resources.Designer.cs  Resources.resx  Tests.CSharp.csproj  Tests.cs
src/Tests.CSharp/Resources/: rawResponse.txt  responses.txt
src/Tests.FSharp/: NUnit.fs  Tests.FSharp.fsproj  Tests.fs
src/Tests/Resources/: rawResponse.txt
tests/Hornbill.Tests.CSharp/: Hornbill.Tests.CSharp.csproj  Program.cs  Responses.txt  XMLFile1.xml  run.sh
tests/Hornbill.Tests.FSharp/: Hornbill.Tests.FSharp.fsproj  Program.fs  run.sh
