<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Responses.txt" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="XMLFile1.xml" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="XMLFile1.zip" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hornbill\Hornbill.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.1.0" />
  </ItemGroup>
</Project>