<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard20;net461</TargetFrameworks>
    <Description>Easily create fake HTTP endpoints for integration testing</Description>
    <VersionPrefix>2.3.1</VersionPrefix>
    <Authors>Tiny Blue Robots</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hornbill</AssemblyName>
    <PackageId>Hornbill</PackageId>
    <PackageTags>HTTP;testing;integration;stub;fake;test;web</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/TinyBlueRobots/Hornbill/master/logo.gif</PackageIconUrl>
    <PackageProjectUrl>https://github.com/TinyBlueRobots/Hornbill</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TinyBlueRobots/Hornbill/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="FSharp.fs" />
    <Compile Include="ResponsesParser.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="FakeService.fs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
  </ItemGroup>
</Project>