<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Easily create fake HTTP endpoints for integration testing</Description>
    <Authors>Tiny Blue Robots</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hornbill</AssemblyName>
    <PackageId>Hornbill</PackageId>
    <PackageTags>HTTP;testing;integration;stub;fake;test;web</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/TinyBlueRobots/Hornbill</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="FSharp.fs" />
    <Compile Include="ResponsesParser.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="FakeService.fs" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
  </ItemGroup>
</Project>