<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Easily create fake HTTP endpoints for integration testing</Description>
      <VersionPrefix>2.0.0</VersionPrefix>
      <Authors>Tiny Blue Robots</Authors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>Hornbill</AssemblyName>
      <PackageId>Hornbill</PackageId>
      <PackageTags>HTTP;testing;integration;stub;fake;test;web</PackageTags>
      <PackageIconUrl>https://raw.githubusercontent.com/TinyBlueRobots/Hornbill/master/logo.gif</PackageIconUrl>
      <PackageProjectUrl>https://github.com/TinyBlueRobots/Hornbill</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/TinyBlueRobots/Hornbill/LICENSE</PackageLicenseUrl>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="HttpContext.fs" />
    <Compile Include="FSharp.fs" />
    <Compile Include="ResponsesParser.fs" />
    <Compile Include="Middleware.fs" />
    <Compile Include="FakeService.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="*" />
    <PackageReference Include="FSharp.Core" Version="*" />
  </ItemGroup>
</Project>